.doctor-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-left: 200px;
    margin-right: 200px;
}

.bg-card{
    background-color: rgba(225, 230, 235, 0.486);
    border: 1px solid lightgray;
    border-radius: 16px;
    transition: 0.8s;
}

.bg-card:hover{
    box-shadow: 2px 2px 14px 2px rgba(181, 184, 185, 0.4);
}




/* Make it responsive */
@media only screen and (max-width:688px) {
    .doctor-container{
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        margin-right: 20px;
    }
}
@media only screen and (min-width:689px) and (max-width: 991px){
    .doctor-container{
        grid-template-columns: repeat(2, 1fr);
        margin-left: 20px;
        margin-right: 20px;
    }
}